Package            Version    
------------------ -----------
asn1crypto         0.24.0     
astroid            2.3.3      
asttokens          1.1.13     
automationhat      0.2.0      
bcrypt             3.1.7      
beautifulsoup4     4.7.1      
blinker            1.4        
blinkt             0.1.2      
buttonshim         0.0.2      
Cap1xxx            0.1.3      
certifi            2018.8.24  
cffi               1.14.0     
chardet            3.0.4      
cheroot            8.3.0      
CherryPy           18.5.0     
Click              7.0        
colorama           0.3.7      
colorzero          1.1        
cookies            2.2.1      
cryptography       2.6.1      
dlib               19.19.0    
docutils           0.14       
drumhat            0.1.0      
entrypoints        0.3        
envirophat         1.0.0      
ExplorerHAT        0.4.2      
ffmpeg             1.4        
Flask              1.0.2      
fourletterphat     0.1.0      
goprocam           4.0.2      
gpiozero           1.5.1      
html5lib           1.0.1      
idna               2.6        
iface              0.1.2      
isort              4.3.4      
itsdangerous       0.24       
jaraco.classes     3.1.0      
jaraco.collections 3.0.0      
jaraco.functools   3.0.0      
jaraco.text        3.2.0      
jedi               0.13.2     
Jinja2             2.10       
keyring            17.1.1     
keyrings.alt       3.1.1      
lazy-object-proxy  1.4.3      
linecache2         1.0.0      
logilab-common     1.4.2      
lxml               4.3.2      
MarkupSafe         1.1.0      
mccabe             0.6.1      
microdotphat       0.2.1      
more-itertools     8.2.0      
mote               0.0.4      
motephat           0.0.2      
MouseInfo          0.1.2      
mypy               0.670      
mypy-extensions    0.4.1      
numpy              1.18.1     
oauthlib           2.1.0      
olefile            0.46       
pantilthat         0.0.7      
paramiko           2.7.1      
parso              0.3.1      
pbr                4.2.0      
pgzero             1.2        
phatbeat           0.1.1      
pianohat           0.1.0      
picamera           1.13       
piglow             1.2.5      
pigpio             1.44       
Pillow             5.4.1      
pip                20.0.2     
portend            2.6        
psutil             5.5.1      
PyAutoGUI          0.9.48     
pycparser          2.19       
pycrypto           2.6.1      
pygame             1.9.4.post1
PyGetWindow        0.0.8      
Pygments           2.3.1      
PyGObject          3.30.4     
pyinotify          0.9.6      
PyJWT              1.7.0      
pylint             2.4.4      
PyMsgBox           1.0.7      
PyNaCl             1.3.0      
pyOpenSSL          19.0.0     
pyperclip          1.7.0      
PyRect             0.1.4      
PyScreeze          0.1.26     
pyserial           3.4        
python-apt         1.8.4.1    
python3-xlib       0.15       
PyTweening         1.0.3      
pytz               2019.3     
pyxdg              0.25       
rainbowhat         0.1.0      
requests           2.21.0     
requests-oauthlib  1.0.0      
responses          0.9.0      
roman              2.0.0      
RPi.GPIO           0.7.0      
RTIMULib           7.2.1      
scrollphat         0.0.7      
scrollphathd       1.2.1      
SecretStorage      2.3.1      
Send2Trash         1.5.0      
sense-hat          2.2.0      
setuptools         40.8.0     
simplejson         3.16.0     
six                1.12.0     
skywriter          0.0.7      
sn3218             1.2.7      
soupsieve          1.8        
spidev             3.4        
ssh-import-id      5.7        
tempora            2.1.0      
testresources      2.0.0      
thonny             3.2.6      
touchphat          0.0.1      
traceback2         1.4.0      
twython            3.7.0      
typed-ast          1.4.1      
unicornhathd       0.0.4      
unittest2          1.1.0      
urllib3            1.24.1     
webencodings       0.5.1      
Werkzeug           0.14.1     
wheel              0.32.3     
wrapt              1.11.2     
zc.lockfile        2.0   
